// 字体大小
@size20: 0.2rem; 
@size24: 0.24rem; 
@size28: 0.28rem; 
@size32: 0.32rem; 
@size34: 0.34rem; 
@size36: 0.36rem; 
@size40: 0.40rem;
// 字体颜色
@white: #ffffff;
@red: #ff0000;
@black: #000000;
// 背景色
@backWhite: #ffffff;
@back333: #333333;
@back666: #666666;
@back999: #999999;
